# WorkManage

./: build.gradle  debug.jks
app/: build.gradle
app/src/androidTest/java/com/barisetech/www/workmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barisetech/www/workmanage/adapter/: AlarmlistAdapter.java  AnalysisAdapter.java  AuthAdapter.java  ContactsAdapter.java  DigitizingAdapter.java  ImgSelectAdapter.java  IncidentListAdapter.java  ItemCallBack.java  MessageAdapter.java  MessageCallBack.java  MyMapInfoWindow.java  NewsListAdapter.java  OnScrollListener.java  OnlineUserAdapter.java  PipeAdapter.java  PipeCollectionAdapter.java  PipeLindAreaAdapter.java  PipeWorkAdapter.java  PlanContactsListAdapter.java  PlanListAdapter.java  PlanSiteListAdapter.java  PlanTaskListAdapter.java  SiteAdapter.java  TextAdapter.java
app/src/main/java/com/barisetech/www/workmanage/base/: BaseActivity.java  BaseApplication.java  BaseConstant.java  BaseFragment.java  BaseLoadMoreWrapper.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseModel.java  BaseObserverCallBack.java  BasePresenter.java  BaseResponse.java  BaseViewModel.java  BottomNavigationViewHelper.java  CrashHandler.java  Presenter.java
app/src/main/java/com/barisetech/www/workmanage/bean/: AccessTokenInfo.java  AuthBean.java  DataRateBean.java  EventBusMessage.java  FailResponse.java  ImageInfo.java  LineStation.java  MapPosition.java  MarkerStation.java  MessageBean.java  MessageEvent.java  MessageInfo.java  RawBean.java  ReqModifyPwd.java  ReqModifyUser.java  TokenInfo.java  ToolbarInfo.java  TypeResponse.java  UserInfo.java
app/src/main/java/com/barisetech/www/workmanage/callback/: ModelCallBack.java
app/src/main/java/com/barisetech/www/workmanage/db/: AppDatabase.java
app/src/main/java/com/barisetech/www/workmanage/http/: AppClient.java  Config.java  HttpService.java  ObserverCallBack.java
app/src/main/java/com/barisetech/www/workmanage/model/: AlarmAnalysisModel.java  AlarmModel.java  AuthModel.java  ContactsModel.java  DigitalizerModel.java  IncidentModel.java  LoginModel.java  MapModel.java  NewsModel.java  OnlineUserModel.java  PipeCollectionModel.java  PipeLindAreaModel.java  PipeModel.java  PipeTapModel.java  PipeWorkModel.java  PlanModel.java  PluginModel.java  SignInModel.java  SiteModel.java  TaskModel.java  UserInfoModel.java  WaveModel.java
app/src/main/java/com/barisetech/www/workmanage/service/: AliveJobService.java  JobSchedulerManager.java  MyNotifyService.java
app/src/main/java/com/barisetech/www/workmanage/ui/: ContentFragment.java  MainActivity.java  Messagefragment.java  NavigationFragment.java
app/src/main/java/com/barisetech/www/workmanage/utils/: AnimationUtils.java  BitmapUtil.java  ChartUtil.java  ChartUtils.java  DataCleanManagerUtil.java  DisplayUtil.java  FingerprintUtil.java  FragmentUtil.java  LogUtil.java  MapUtil.java  NetworkUtil.java  OsUtil.java  SharedPreferencesUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/barisetech/www/workmanage/view/: AlarmListActivity.java  LoginActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/barisetech/www/workmanage/viewmodel/: AlarmAnalysisViewModel.java  AlarmViewModel.java  AuthViewModel.java  ContactsViewModel.java  DigitalizerViewModel.java  IncidentViewModel.java  LoginViewModel.java  MapViewModel.java  NewsViewModel.java  OnlineUserViewModel.java  PipeCollectionsViewModel.java  PipeTapViewModel.java  PipeViewModel.java  PipeWorkViewModel.java  PipeblindAreaViewModel.java  PlanViewModel.java  PluginViewModel.java  SignInViewModel.java  SiteViewModel.java  TaskViewModel.java  UserInfoViewModel.java  (+1 more)
app/src/main/res/anim/: menu_diss.xml  menu_show.xml
app/src/main/res/drawable/: bg_corner_side_white.xml  checkbox_style.xml  cursor_color.xml  filter_button_style.xml  font_gray_blue_selector.xml  font_white_black_selector.xml  item_shape.xml  layout_corners.xml  menu_map_selector.xml  menu_my_selector.xml  menu_news_selector.xml  menu_set_selector.xml  plan_third_site_button_style.xml  progressbar_refresh.xml  radio_button_style.xml  reveal_pwd.xml  selector_tv_bg_blue.xml  selector_tv_bottom_blue.xml  selector_tv_top_blue.xml  selector_tv_white.xml  shane_button_corners.xml  shane_button_corners_line.xml  shane_button_corners_red.xml  shape_bg_red_circle.xml  shape_button_corners.xml  shape_button_corners_fill_blue.xml  shape_button_corners_line_blue.xml  shape_button_corners_line_gray.xml  shape_cricle.xml  shape_cricle_button.xml  shape_cricle_gray.xml  shape_gradient.xml  shape_menu_bottom_blue.xml  shape_menu_bottom_white.xml  shape_menu_top_blue.xml  shape_menu_top_white.xml  shape_title_top.xml  switch_ios_track_on.xml
app/src/main/res/layout/: activity_alarm_list.xml  activity_login.xml  activity_main.xml  activity_second.xml  choose_item.xml  dialog_layout.xml  dialog_open_close_radio.xml  dialog_yes_no_radio.xml  fragment_about.xml  fragment_add_site.xml  fragment_alarm_analysis.xml  fragment_alarm_analysis_detail.xml  fragment_alarm_analysis_list.xml  fragment_alarm_details.xml  fragment_alarm_list.xml  fragment_auth_detail.xml  fragment_auth_list.xml  fragment_contact_detail.xml  fragment_contacts.xml  fragment_content.xml  fragment_digitizing.xml  fragment_digitizing_detail.xml  fragment_digitizing_modify.xml  fragment_event_type.xml  fragment_finger.xml  fragment_finger_open.xml  fragment_fingerprint_manager.xml  fragment_gesture.xml  fragment_gesture_setting.xml  fragment_incident_details.xml  fragment_incident_list.xml  fragment_ip.xml  fragment_line_chart.xml  fragment_login.xml  fragment_manage.xml  fragment_map.xml  fragment_message.xml  fragment_modify_email.xml  fragment_modify_phone.xml  fragment_modify_site.xml  (+64 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/barisetech/www/workmanage/: ExampleUnitTest.java
(+219 files in other folders)
