<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/groupBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/dialog_yes_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_yes"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:checked="true"
            android:button="@null"
            android:drawablePadding="20dp"
            android:paddingLeft="26dp"
            android:drawableLeft="@drawable/checkbox_style"/>
        <RadioButton
            android:id="@+id/dialog_no_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dialog_no"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="20dp"
            android:paddingLeft="26dp"
            android:drawableLeft="@drawable/checkbox_style"/>
    </RadioGroup>
</LinearLayout>