<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改/设置手势解锁"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="@string/gesture_toast"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.barisetech.www.workmanage.widget.gesturePassword.GestureLockLayout
        android:id="@+id/l_gesture_lock_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

    </com.barisetech.www.workmanage.widget.gesturePassword.GestureLockLayout>

</LinearLayout>