<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.barisetech.www.workmanage.base.BaseFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:toolbar="@{fragment.observableToolbar}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sign_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="2018.09.10"/>

                <TextClock
                    android:id="@+id/timeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:format24Hour="HH:mm:ss"
                    android:format12Hour="hh:mm:ss"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/sp_30"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/plan_sign_in_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/plan_sign_in_out_area"
                        android:textColor="@color/plan_sign_in_red_color"/>

                    <TextView
                        android:id="@+id/plan_sign_in_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/filter_blue"
                        android:visibility="gone"/>
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:id="@+id/plan_sign_in_check_in"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        android:background="@drawable/shape_cricle"
                        android:gravity="center"
                        android:text="@string/plan_sign_in_circle_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/plan_sign_in_write_location"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        android:background="@drawable/shape_cricle_gray"
                        android:gravity="center"
                        android:text="@string/plan_sign_in_write_location"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </android.support.constraint.ConstraintLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/line_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:textColor="@color/text_black"
                        android:text="是否异常"
                        android:textSize="@dimen/sp_16"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_70"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="@string/dialog_yes"
                            android:textSize="@dimen/sp_16"/>

                        <RadioButton
                            android:id="@+id/radio_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_50"
                            android:text="@string/dialog_no"
                            android:textSize="@dimen/sp_16"/>
                    </RadioGroup>
                </LinearLayout>


                <EditText
                    android:id="@+id/plan_sign_in_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_corners"
                    android:gravity="left|top"
                    android:hint="请输入备注信息"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:padding="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/line_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="@string/upload_photo"
                    android:textSize="16sp"/>

                <com.barisetech.www.workmanage.widget.MyCustomHeightGridView
                    android:id="@+id/sign_in_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:horizontalSpacing="@dimen/dp_5"
                    android:numColumns="3"
                    android:verticalSpacing="@dimen/dp_5">
                </com.barisetech.www.workmanage.widget.MyCustomHeightGridView>


                <Button
                    android:id="@+id/plan_sign_in_submit"
                    android:layout_width="@dimen/dp_315"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/shane_button_corners"
                    android:text="@string/complete_sign_in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>