<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.barisetech.www.workmanage.base.BaseFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:toolbar="@{fragment.observableToolbar}"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toplogo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_58"
                android:text="@string/tv_count"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/tv_password"
                app:layout_constraintTop_toBottomOf="@id/img_logo"/>

            <EditText
                android:id="@+id/et_account"
                android:layout_width="@dimen/dp_233"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/layout_corners"
                android:paddingLeft="@dimen/dp_10"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="@id/tv_account"
                app:layout_constraintLeft_toRightOf="@id/tv_account"
                app:layout_constraintRight_toRightOf="@id/rl_pwd"
                app:layout_constraintTop_toTopOf="@id/tv_account"/>


            <RelativeLayout
                android:id="@+id/rl_pwd"
                android:layout_width="@dimen/dp_233"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/layout_corners"
                android:layout_marginLeft="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="@id/tv_password"
                app:layout_constraintLeft_toRightOf="@id/tv_password"
                app:layout_constraintRight_toRightOf="@id/login"
                app:layout_constraintTop_toTopOf="@id/tv_password">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:layout_toLeftOf="@id/revealPassword"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textColorHint="#cacaca"
                    android:textSize="@dimen/sp_17"/>

                <ImageView
                    android:id="@+id/revealPassword"
                    android:paddingRight="@dimen/dp_5"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/sp_12"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/reveal_pwd"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_58"
                android:text="@string/tv_password"
                android:textSize="@dimen/sp_16"
                app:layout_constraintLeft_toLeftOf="@id/login"
                app:layout_constraintRight_toRightOf="@id/tv_account"
                app:layout_constraintTop_toBottomOf="@id/tv_account"/>


            <Button
                android:id="@+id/login"
                android:layout_width="@dimen/dp_275"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_67"
                android:background="@drawable/shane_button_corners"
                android:text="@string/tv_login"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_pwd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="@string/copyright"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


</layout>