<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.barisetech.www.workmanage.base.BaseFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:toolbar="@{fragment.observableToolbar}"/>

        <com.barisetech.www.workmanage.widget.ScrollTitleView
            android:id="@+id/scroll_title_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/message_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_25"
                    android:background="@color/theme_color">

                    <ImageView
                        android:id="@+id/img_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_alarm"
                        app:layout_constraintBottom_toBottomOf="@id/message_menu"
                        app:layout_constraintLeft_toLeftOf="@id/message_menu"
                        app:layout_constraintRight_toLeftOf="@+id/img_incident"
                        app:layout_constraintTop_toTopOf="@id/message_menu"/>

                    <ImageView
                        android:id="@+id/img_incident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_incident"
                        app:layout_constraintBottom_toBottomOf="@id/message_menu"
                        app:layout_constraintLeft_toRightOf="@+id/img_alarm"
                        app:layout_constraintRight_toLeftOf="@+id/img_news"
                        app:layout_constraintTop_toTopOf="@id/message_menu"/>

                    <ImageView
                        android:id="@+id/img_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_news"
                        app:layout_constraintBottom_toBottomOf="@id/message_menu"
                        app:layout_constraintLeft_toRightOf="@+id/img_analysis_alarm"
                        app:layout_constraintRight_toLeftOf="@+id/img_incident"
                        app:layout_constraintTop_toTopOf="@id/message_menu"/>

                    <ImageView
                        android:id="@+id/img_analysis_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_alarm_analysis"
                        app:layout_constraintBottom_toBottomOf="@id/message_menu"
                        app:layout_constraintLeft_toRightOf="@+id/img_news"
                        app:layout_constraintRight_toRightOf="@id/message_menu"
                        app:layout_constraintTop_toTopOf="@id/message_menu"/>

                    <TextView
                        android:id="@+id/tv_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/title_warn"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toLeftOf="@id/img_alarm"
                        app:layout_constraintRight_toRightOf="@id/img_alarm"
                        app:layout_constraintTop_toBottomOf="@id/img_alarm"/>

                    <TextView
                        android:id="@+id/tv_incident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/title_event"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toLeftOf="@id/img_incident"
                        app:layout_constraintRight_toRightOf="@id/img_incident"
                        app:layout_constraintTop_toBottomOf="@id/img_incident"/>

                    <TextView
                        android:id="@+id/tv_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/title_news"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toLeftOf="@id/img_news"
                        app:layout_constraintRight_toRightOf="@id/img_news"
                        app:layout_constraintTop_toBottomOf="@id/img_news"/>

                    <TextView
                        android:id="@+id/tv_analysis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/alarm_analysis"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toLeftOf="@id/img_analysis_alarm"
                        app:layout_constraintRight_toRightOf="@id/img_analysis_alarm"
                        app:layout_constraintTop_toBottomOf="@id/img_analysis_alarm"/>


                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/message_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="13dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/all_select_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/all_select"
                                android:textColor="@color/blue_text"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/mark_read_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mark_read"
                                android:textColor="@color/blue_text"
                                app:layout_constraintEnd_toStartOf="@+id/cancel_tv"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/all_select_tv"/>

                            <TextView
                                android:id="@+id/cancel_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/cancel_all_select"
                                android:textColor="@color/blue_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/mark_read_tv"/>

                        </android.support.constraint.ConstraintLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/new_message"
                            android:textSize="16sp"
                            android:visibility="visible"/>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/message_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

        </com.barisetech.www.workmanage.widget.ScrollTitleView>

    </LinearLayout>
</layout>
