<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:order="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.barisetech.www.workmanage.base.BaseFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:toolbar="@{fragment.observableToolbar}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.barisetech.www.workmanage.widget.FormView
                    android:id="@+id/pipe_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    order:ddd_content_enable="true"
                    order:ddd_content_hint="@string/pipe_detail_id_i"
                    order:dddInputType="number"
                    order:ddd_is_bottom_line="false"
                    order:ddd_is_indicate="false"
                    order:ddd_label="@string/pipe_detail_id"/>

                <com.barisetech.www.workmanage.widget.FormView
                    android:id="@+id/pipe_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    order:ddd_content_enable="true"
                    order:ddd_content_hint="@string/pipe_detail_name_i"
                    order:ddd_is_bottom_line="false"
                    order:ddd_is_indicate="false"
                    order:ddd_label="@string/pipe_detail_name"/>

                <com.barisetech.www.workmanage.widget.FormView
                    android:id="@+id/pipe_sort_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    order:ddd_content_enable="true"
                    order:dddInputType="number"
                    order:ddd_content_hint="@string/pipe_detail_sort_id_i"
                    order:ddd_is_bottom_line="false"
                    order:ddd_is_indicate="false"
                    order:ddd_label="@string/pipe_detail_sort_id"/>

                <!--<com.barisetech.www.workmanage.widget.FormView-->
                    <!--android:id="@+id/pipe_pc"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--order:ddd_content_enable="true"-->
                    <!--order:ddd_content_hint="@string/pipe_detail_belong_pc_i"-->
                    <!--order:ddd_is_bottom_line="false"-->
                    <!--order:ddd_is_indicate="false"-->
                    <!--order:ddd_label="@string/pipe_detail_belong_pc"/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:paddingLeft="28dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/pipe_pc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="24dp"
                        android:gravity="center_vertical"
                        android:text="@string/pipe_detail_belong_pc"
                        android:textColor="#262626"
                        android:textSize="@dimen/dp_16"/>

                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/sp_select_pipe_pc"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:dropDownListPaddingBottom="@dimen/dp_50"/>

                </RelativeLayout>

                <com.barisetech.www.workmanage.widget.FormView
                    android:id="@+id/pipe_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    order:ddd_content_enable="true"
                    order:ddd_content_hint="@string/pipe_detail_length_i"
                    order:dddInputType="numberDecimal"
                    order:ddd_is_bottom_line="false"
                    order:ddd_is_indicate="false"
                    order:ddd_label="@string/pipe_detail_length"/>

                <com.barisetech.www.workmanage.widget.FormView
                    android:id="@+id/pipe_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    order:ddd_content_enable="true"
                    order:ddd_content_hint="@string/pipe_detail_material_i"
                    order:ddd_is_bottom_line="false"
                    order:ddd_is_indicate="false"
                    order:ddd_label="@string/pipe_detail_material"/>

                <com.barisetech.www.workmanage.widget.FormView
                    android:id="@+id/pipe_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    order:ddd_content_enable="true"
                    order:ddd_content_hint="@string/pipe_detail_company_i"
                    order:ddd_is_bottom_line="false"
                    order:ddd_is_indicate="false"
                    order:ddd_label="@string/pipe_detail_company"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="28dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_label"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="24dp"
                            android:gravity="center_vertical"
                            android:text="@string/pipe_detail_start_site"
                            android:textColor="#262626"
                            android:textSize="@dimen/dp_16"/>

                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/sp_select_start_site"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            app:dropDownListPaddingBottom="@dimen/dp_50"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dp_24"
                            android:gravity="center_vertical"
                            android:text="@string/pipe_detail_end_site"
                            android:textColor="#262626"
                            android:textSize="@dimen/dp_16"/>

                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/sp_select_end_site"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            app:dropDownListPaddingBottom="@dimen/dp_50"/>

                    </RelativeLayout>

                </LinearLayout>

                <com.barisetech.www.workmanage.widget.FormView
                    android:id="@+id/pipe_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    order:ddd_content_enable="true"
                    order:ddd_content_hint="@string/pipe_detail_speed_i"
                    order:dddInputType="numberDecimal"
                    order:ddd_is_bottom_line="false"
                    order:ddd_is_indicate="false"
                    order:ddd_label="@string/pipe_detail_speed"/>

                <com.barisetech.www.workmanage.widget.FormView
                    android:id="@+id/pipe_min_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    order:ddd_content_enable="true"
                    order:ddd_content_hint="@string/pipe_detail_min_time_i"
                    order:ddd_is_bottom_line="false"
                    order:ddd_is_indicate="false"
                    order:ddd_label="@string/pipe_detail_min_time"/>

                <com.barisetech.www.workmanage.widget.FormView
                    android:id="@+id/pipe_algorithm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    order:ddd_content_enable="false"
                    order:ddd_is_bottom_line="false"
                    order:ddd_is_indicate="true"
                    order:ddd_label="@string/pipe_detail_is_algorithm"/>

                <com.barisetech.www.workmanage.widget.FormView
                    android:id="@+id/pipe_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    order:ddd_content_enable="false"
                    order:ddd_is_bottom_line="false"
                    order:ddd_is_indicate="true"
                    order:ddd_label="@string/pipe_detail_is_test"/>

                <com.barisetech.www.workmanage.widget.FormView
                    android:id="@+id/pipe_ball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    order:ddd_content_enable="false"
                    order:ddd_is_bottom_line="false"
                    order:ddd_is_indicate="true"
                    order:ddd_label="@string/pipe_detail_ball"/>

                <com.barisetech.www.workmanage.widget.FormView
                    android:id="@+id/pipe_leak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    order:ddd_content_enable="false"
                    order:ddd_is_bottom_line="false"
                    order:ddd_is_indicate="true"
                    order:ddd_label="@string/pipe_detail_leak_age"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_28">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dp_24"
                            android:gravity="center_vertical"
                            android:text="@string/pipe_detail_plugin_name"
                            android:textColor="#262626"
                            android:textSize="@dimen/dp_16"/>

                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/sp_select_plugin"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            app:dropDownListPaddingBottom="@dimen/dp_1"/>

                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/modify_pipe"
                    android:layout_width="@dimen/dp_315"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_30"
                    android:background="@drawable/shane_button_corners"
                    android:text="@string/pipe_modify_confirm_add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"/>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</layout>