<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.barisetech.www.workmanage.base.BaseFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:toolbar="@{fragment.observableToolbar}"/>

        <com.barisetech.www.workmanage.widget.ScrollTitleView
            android:id="@+id/scroll_title_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/message_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_color"
                    android:paddingBottom="@dimen/dp_25">

                    <FrameLayout
                        android:id="@+id/message_alarm_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/message_menu"
                        app:layout_constraintLeft_toLeftOf="@id/message_menu"
                        app:layout_constraintRight_toLeftOf="@+id/message_incident_fl"
                        app:layout_constraintTop_toTopOf="@id/message_menu">


                        <ImageView
                            android:id="@+id/img_alarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_5"
                            android:background="@drawable/icon_alarm"/>

                        <TextView
                            android:id="@+id/message_alarm_num"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_gravity="top|end"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/shape_bg_red_circle"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_15"
                            android:visibility="gone"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/message_incident_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/message_menu"
                        app:layout_constraintLeft_toRightOf="@id/message_alarm_fl"
                        app:layout_constraintRight_toLeftOf="@+id/message_news_fl"
                        app:layout_constraintTop_toTopOf="@id/message_menu">


                        <ImageView
                            android:id="@+id/img_incident"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_5"
                            android:background="@drawable/icon_incident"/>

                        <TextView
                            android:id="@+id/message_incident_num"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_gravity="top|end"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/shape_bg_red_circle"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_15"
                            android:visibility="gone"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/message_news_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/message_menu"
                        app:layout_constraintLeft_toRightOf="@id/message_incident_fl"
                        app:layout_constraintRight_toLeftOf="@+id/message_alarm_analysis_fl"
                        app:layout_constraintTop_toTopOf="@id/message_menu">


                        <ImageView
                            android:id="@+id/img_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_5"
                            android:background="@drawable/icon_news"/>

                        <TextView
                            android:id="@+id/message_news_num"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_gravity="top|end"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/shape_bg_red_circle"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_15"
                            android:visibility="gone"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/message_alarm_analysis_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/message_menu"
                        app:layout_constraintLeft_toRightOf="@id/message_news_fl"
                        app:layout_constraintRight_toRightOf="@+id/message_menu"
                        app:layout_constraintTop_toTopOf="@id/message_menu">


                        <ImageView
                            android:id="@+id/img_analysis_alarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_5"
                            android:background="@drawable/icon_alarm_analysis"/>

                        <TextView
                            android:id="@+id/message_analysis_alarm_num"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_gravity="top|end"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/shape_bg_red_circle"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_15"
                            android:visibility="gone"/>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/title_warn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintLeft_toLeftOf="@id/message_alarm_fl"
                        app:layout_constraintRight_toRightOf="@id/message_alarm_fl"
                        app:layout_constraintTop_toBottomOf="@id/message_alarm_fl"/>

                    <TextView
                        android:id="@+id/tv_incident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/title_event"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintLeft_toLeftOf="@id/message_incident_fl"
                        app:layout_constraintRight_toRightOf="@id/message_incident_fl"
                        app:layout_constraintTop_toBottomOf="@id/message_incident_fl"/>

                    <TextView
                        android:id="@+id/tv_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/title_news"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintLeft_toLeftOf="@id/message_news_fl"
                        app:layout_constraintRight_toRightOf="@id/message_news_fl"
                        app:layout_constraintTop_toBottomOf="@id/message_news_fl"/>

                    <TextView
                        android:id="@+id/tv_analysis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/title_alarm_analysis"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintLeft_toLeftOf="@id/message_alarm_analysis_fl"
                        app:layout_constraintRight_toRightOf="@id/message_alarm_analysis_fl"
                        app:layout_constraintTop_toBottomOf="@id/message_alarm_analysis_fl"/>


                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/message_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="13dp">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/mulitple_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/all_select_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="49dp"
                                android:layout_marginRight="71dp"
                                android:text="@string/all_select"
                                android:textColor="@color/blue_text"
                                app:layout_constraintBottom_toBottomOf="@id/mark_read_tv"
                                app:layout_constraintRight_toLeftOf="@id/mark_read_tv"
                                app:layout_constraintTop_toTopOf="@id/mark_read_tv"/>

                            <TextView
                                android:id="@+id/mark_read_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mark_read"
                                android:textColor="@color/blue_text"
                                app:layout_constraintBottom_toBottomOf="@id/mulitple_menu"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintLeft_toLeftOf="@id/mulitple_menu"
                                app:layout_constraintRight_toRightOf="@id/mulitple_menu"
                                app:layout_constraintTop_toTopOf="@id/mulitple_menu"/>

                            <TextView
                                android:id="@+id/cancel_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="71dp"
                                android:layout_marginRight="49dp"
                                android:gravity="center_horizontal"
                                android:text="@string/cancel_all_select"
                                android:textColor="@color/blue_text"
                                app:layout_constraintBottom_toBottomOf="@id/mark_read_tv"
                                app:layout_constraintLeft_toRightOf="@id/mark_read_tv"
                                app:layout_constraintTop_toTopOf="@id/mark_read_tv"/>

                        </android.support.constraint.ConstraintLayout>

                        <TextView
                            android:id="@+id/tv_new_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/new_message"
                            android:textSize="16sp"
                            android:visibility="visible"/>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/message_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

        </com.barisetech.www.workmanage.widget.ScrollTitleView>

    </LinearLayout>
</layout>
