<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:order="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pipe"
            type="com.barisetech.www.workmanage.bean.pipe.PipeInfo"/>

        <variable
            name="fragment"
            type="com.barisetech.www.workmanage.base.BaseFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:toolbar="@{fragment.observableToolbar}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_30"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="@dimen/dp_10">

                    <LinearLayout
                        android:id="@+id/normal_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_9">

                        <TextView
                            android:id="@+id/pc_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_title_top"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingTop="@dimen/dp_9"
                            android:text="@string/normal_setting"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"/>

                        <com.barisetech.www.workmanage.widget.LineView
                            android:id="@+id/pipe_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:setText="@{pipe.PipeId}"
                            order:ddd_content_enable="false"
                            order:ddd_is_bottom_line="false"
                            order:ddd_is_indicate="false"
                            order:ddd_label="@string/pipe_detail_id"/>

                        <com.barisetech.www.workmanage.widget.LineView
                            android:id="@+id/pipe_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:setText="@{pipe.Name}"
                            order:ddd_content_enable="false"
                            order:ddd_is_bottom_line="false"
                            order:ddd_is_indicate="false"
                            order:ddd_label="@string/pipe_detail_name"/>

                        <com.barisetech.www.workmanage.widget.LineView
                            android:id="@+id/pipe_sort_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:setText="@{pipe.SortID}"
                            order:ddd_content_enable="false"
                            order:ddd_is_bottom_line="false"
                            order:ddd_is_indicate="false"
                            order:ddd_label="@string/pipe_detail_sort_id"/>

                        <com.barisetech.www.workmanage.widget.LineView
                            android:id="@+id/pipe_pc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:setText="@{pipe.PipeCollectID.Id}"
                            order:ddd_content_enable="false"
                            order:ddd_is_bottom_line="false"
                            order:ddd_is_indicate="false"
                            order:ddd_label="@string/pipe_detail_belong_pc"/>

                        <com.barisetech.www.workmanage.widget.LineView
                            android:id="@+id/pipe_length"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:setText="@{pipe.Length}"
                            order:ddd_content_enable="false"
                            order:ddd_is_bottom_line="false"
                            order:ddd_is_indicate="false"
                            order:ddd_label="@string/pipe_detail_length"/>

                        <com.barisetech.www.workmanage.widget.LineView
                            android:id="@+id/pipe_material"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:setText="@{pipe.PipeMaterial}"
                            order:ddd_content_enable="false"
                            order:ddd_is_bottom_line="false"
                            order:ddd_is_indicate="false"
                            order:ddd_label="@string/pipe_detail_material"/>

                        <com.barisetech.www.workmanage.widget.LineView
                            android:id="@+id/pipe_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:setText="@{pipe.Company}"
                            order:ddd_content_enable="false"
                            order:ddd_is_bottom_line="false"
                            order:ddd_is_indicate="false"
                            order:ddd_label="@string/pipe_detail_company"/>

                        <com.barisetech.www.workmanage.widget.LineView
                            android:id="@+id/pipe_start_site"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:setText="@{pipe.StartSiteId}"
                            order:ddd_content_enable="false"
                            order:ddd_is_bottom_line="false"
                            order:ddd_is_indicate="false"
                            order:ddd_label="@string/pipe_detail_start_site"/>

                        <com.barisetech.www.workmanage.widget.LineView
                            android:id="@+id/pipe_speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:setText="@{pipe.Speed}"
                            order:ddd_content_enable="false"
                            order:ddd_is_bottom_line="false"
                            order:ddd_is_indicate="false"
                            order:ddd_label="@string/pipe_detail_speed"/>

                        <com.barisetech.www.workmanage.widget.LineView
                            android:id="@+id/pipe_min_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:setText="@{pipe.LeakCheckGap}"
                            order:ddd_content_enable="false"
                            order:ddd_is_bottom_line="false"
                            order:ddd_is_indicate="false"
                            order:ddd_label="@string/pipe_detail_min_time"/>

                        <com.barisetech.www.workmanage.widget.LineView
                            android:id="@+id/pipe_algorithm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:setText="@{pipe.Algorithm}"
                            order:ddd_content_enable="false"
                            order:ddd_is_bottom_line="false"
                            order:ddd_is_indicate="false"
                            order:ddd_label="@string/pipe_detail_is_algorithm"/>

                        <com.barisetech.www.workmanage.widget.LineView
                            android:id="@+id/pipe_test"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:setText="@{pipe.IsTestMode}"
                            order:ddd_content_enable="false"
                            order:ddd_is_bottom_line="false"
                            order:ddd_is_indicate="false"
                            order:ddd_label="@string/pipe_detail_is_test"/>

                        <com.barisetech.www.workmanage.widget.LineView
                            android:id="@+id/pipe_ball"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:setText="@{pipe.BallChokLocation}"
                            order:ddd_content_enable="false"
                            order:ddd_is_bottom_line="false"
                            order:ddd_is_indicate="false"
                            order:ddd_label="@string/pipe_detail_ball"/>

                        <com.barisetech.www.workmanage.widget.LineView
                            android:id="@+id/pipe_leak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:setText="@{pipe.LeakageAssessment}"
                            order:ddd_content_enable="false"
                            order:ddd_is_bottom_line="false"
                            order:ddd_is_indicate="false"
                            order:ddd_label="@string/pipe_detail_leak_age"/>

                        <com.barisetech.www.workmanage.widget.LineView
                            android:id="@+id/pipe_plugin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:setText="@{pipe.LlPluginName}"
                            order:ddd_content_enable="false"
                            order:ddd_is_bottom_line="false"
                            order:ddd_is_indicate="false"
                            order:ddd_label="@string/pipe_detail_plugin_name"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <Button
                    android:id="@+id/to_pw"
                    android:layout_width="@dimen/dp_315"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_30"
                    android:background="@drawable/shane_button_corners"
                    android:text="@string/pipe_detail_to_pw"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"/>

                <Button
                    android:id="@+id/to_pb"
                    android:layout_width="@dimen/dp_315"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/shane_button_corners"
                    android:text="@string/pipe_detail_to_pb"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"/>

                <Button
                    android:id="@+id/build_pw"
                    android:layout_width="@dimen/dp_315"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/shane_button_corners"
                    android:text="@string/pipe_detail_build_pw"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"/>

                <Button
                    android:id="@+id/build_pb"
                    android:layout_width="@dimen/dp_315"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/shane_button_corners"
                    android:text="@string/pipe_detail_build_pb"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>