<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.barisetech.www.workmanage.base.BaseFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:toolbar="@{fragment.observableToolbar}"/>

        <include
            android:id="@+id/search_layout"
            layout="@layout/layout_search_view"/>

        <LinearLayout
            android:id="@+id/analysis_list_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_13"
            android:visibility="gone"
            android:paddingLeft="@dimen/dp_30">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_13"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/analysis_list_wait_confirm"
                    android:layout_width="@dimen/dp_145"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/filter_button_style"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/alarm_analysis_wait_confirm"
                    android:textColor="@drawable/font_gray_blue_selector"
                    android:textSize="14sp"/>

                <RadioButton
                    android:id="@+id/analysis_list_test"
                    android:layout_width="@dimen/dp_145"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:background="@drawable/filter_button_style"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/alarm_analysis_test"
                    android:textColor="@drawable/font_gray_blue_selector"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_13"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/analysis_list_normal"
                    android:layout_width="@dimen/dp_145"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/filter_button_style"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/alarm_analysis_normal"
                    android:textColor="@drawable/font_gray_blue_selector"
                    android:textSize="14sp"/>

                <RadioButton
                    android:id="@+id/analysis_list_misinformation"
                    android:layout_width="@dimen/dp_145"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:background="@drawable/filter_button_style"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/alarm_analysis_misinformation"
                    android:textColor="@drawable/font_gray_blue_selector"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_13"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/analysis_list_device_fault"
                    android:layout_width="@dimen/dp_145"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/filter_button_style"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/alarm_analysis_device_fault"
                    android:textColor="@drawable/font_gray_blue_selector"
                    android:textSize="14sp"/>

                <RadioButton
                    android:id="@+id/analysis_list_net_fault"
                    android:layout_width="@dimen/dp_145"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:background="@drawable/filter_button_style"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/alarm_analysis_net_fault"
                    android:textColor="@drawable/font_gray_blue_selector"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/analysis_list_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_13"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/analysis_list_start_time"
                        android:layout_width="@dimen/dp_145"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/shape_button_corners_line_blue"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/alarm_analysis_start_time"
                        android:textColor="@color/filter_blue"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/analysis_list_end_time"
                        android:layout_width="@dimen/dp_145"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:background="@drawable/shape_button_corners_line_blue"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/alarm_analysis_end_time"
                        android:textColor="@color/filter_blue"
                        android:textSize="14sp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/analysis_list_confirm"
                    android:layout_width="@dimen/dp_145"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_85"
                    android:background="@drawable/shane_button_corners"
                    android:layout_marginTop="@dimen/dp_13"
                    android:gravity="center"
                    android:text="@string/alarm_analysis_confirm"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/alarm_analysis_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</layout>