<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="site"
            type="com.barisetech.www.workmanage.bean.site.SiteBean"/>

        <variable
            name="callback"
            type="com.barisetech.www.workmanage.adapter.ItemCallBack"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/plan_publish_third_site"
            android:layout_width="@dimen/dp_167"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/filter_button_style"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/font_gray_blue_selector"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</layout>
