<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_11">

        <CheckBox
            android:id="@+id/plan_publish_third_site"
            android:layout_width="@dimen/dp_167"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/plan_third_site_button_style"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/font_white_black_selector"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</layout>
