<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="messageinfo"
            type="com.barisetech.www.workmanage.bean.MessageInfo"/>

        <variable
            name="callback"
            type="com.barisetech.www.workmanage.adapter.ItemCallBack"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onClick(messageinfo)}">

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="326dp"-->
            <!--android:layout_height="130dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="20dp"-->
            <!--app:cardCornerRadius="10dp"-->
            <!--app:cardElevation="5dp">-->

            <android.support.constraint.ConstraintLayout
                android:id="@+id/message_item"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:elevation="@dimen/dp_5"
                android:background="@drawable/item_shape">

                <ImageView
                    android:id="@+id/message_type"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:layout_constraintBottom_toTopOf="@+id/message_content"
                    app:layout_constraintEnd_toStartOf="@+id/message_time"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{messageinfo.title != null ? messageinfo.title : messageinfo.time}"
                    android:paddingTop="20dp"
                    android:paddingLeft="29dp"
                    android:textColor="@color/message_item_normal"
                    android:textSize="@{messageinfo.title != null ? @dimen/sp_16 : @dimen/sp_14}"
                    app:layout_constraintEnd_toStartOf="@+id/message_type"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/message_type"/>

                <TextView
                    android:id="@+id/message_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30.5dp"
                    android:layout_marginRight="55dp"
                    android:textSize="14sp"
                    android:textColor="@color/message_item_normal"
                    android:text="@{messageinfo.content}"
                    app:layout_constraintBottom_toTopOf="@+id/message_type"
                    app:layout_constraintTop_toBottomOf="@+id/message_type"/>

            </android.support.constraint.ConstraintLayout>

        <!--</android.support.v7.widget.CardView>-->

        <!--<ImageView-->
            <!--android:id="@+id/message_button"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="end|center_vertical"-->
            <!--android:background="@drawable/shape_cricle_button"-->
            <!--android:onClick="@{() -> callback.onClick(messageinfo)}"-->
            <!--android:scaleType="centerInside"/>-->

    </FrameLayout>
</layout>
