<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_weight="1"
        android:alpha="0.5"
        android:background="@color/blue_text"
        android:gravity="start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/recycleview_load_complete"
        android:textColor="@color/blue_text"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_weight="1"
        android:alpha="0.5"
        android:background="@color/blue_text"
        android:gravity="end" />

</LinearLayout>